# Augmented-Reality-App

./: README.md  build.gradle  settings.gradle
File word/: ARFurniture_NguyenVanSon_DH20LT.docx
core/: build.gradle
samples/ar-model-viewer-java/: build.gradle  google-services.json
samples/ar-model-viewer-java/src/main/: AndroidManifest.xml
samples/ar-model-viewer-java/src/main/java/com/google/ar/sceneform/samples/gltf/: CreateProfile.java  HomeFragment.java  MainActivity.java  OtpVerifyActivity.java  ProfileFragment.java  ShareActivity.java  SplashScreen.java  favorite.java  home.java  login.java  product.java  profile.java
samples/ar-model-viewer-java/src/main/java/com/google/ar/sceneform/samples/gltf/adapter/: CoverAdapter.java  FurnitureHomeAdapter.java  SearchAdapter.java  UseAdapter.java  ViewPagerAdapter.java
samples/ar-model-viewer-java/src/main/java/com/google/ar/sceneform/samples/gltf/model/: Cover.java  Furniture.java  OnClickCover.java  OnClickFurniture.java
samples/ar-model-viewer-java/src/main/res/anim/: appear.xml  dissapear.xml  top_anim.xml
samples/ar-model-viewer-java/src/main/res/drawable/: border.xml  bottom_dialog.xml  ic_baseline_feed_24.xml  ic_baseline_fiber_manual_record_24.xml  ic_baseline_home_24.xml  ic_baseline_search_24.xml  ic_baseline_stop_24.xml  shape_button2.xml
samples/ar-model-viewer-java/src/main/res/layout/: activity_create_profile.xml  activity_main.xml  activity_otp_send.xml  activity_otp_verify.xml  activity_share.xml  activity_splash_screen.xml  bottom_dialog_layout.xml  dialog_view.xml  favourite.xml  fragment_home.xml  fragment_profile.xml  header_layout.xml  home.xml  login.xml  product.xml  product_home.xml  profile.xml  search_item.xml  use_item.xml
samples/ar-model-viewer-java/src/main/res/menu/: bottommenu.xml  collectionmenu.xml
samples/ar-model-viewer-java/src/main/res/values/: strings.xml  styles.xml
sceneform/: build.gradle
ux/: build.gradle
