<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menuavatar"

        android:title="Set as avatar"
        />
    <item android:id="@+id/menucover"

        android:title="Set as cover photo"
        />

    <item android:id="@+id/menudel"
        android:title="Delete"
        />

</menu>