plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    compileSdk 33

    signingConfigs {
        myconfig {
            storeFile file('C:\\Workspace\\arsha.jks')
            storePassword '123456'
            keyAlias 'arsha'
            keyPassword '123456'
        }
    }

    defaultConfig {
        applicationId "com.google.ar.sceneform.samples.gltf"

        // Sceneform requires minSdk >= 24.
        minSdk rootProject.ext.minSdk
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
        noCompress 'filamat', 'ktx'
    }
    buildTypes {
        release {
            signingConfig signingConfigs.myconfig
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.fragment:fragment:$fragment_version"

    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage'
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation "org.jcodec:jcodec:0.2.2"
    implementation "org.jcodec:jcodec-android:0.2.2"
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'

    releaseImplementation "com.gorisse.thomas.sceneform:sceneform:1.21.0"
    debugApi project(":sceneform")




}